# java-code-generater

./: pom.xml  readme.txt
src/main/java/com/smartwater/: App.java  CodeGenerator.java
src/main/java/com/smartwater/generator/application/: Main.java
src/main/java/com/smartwater/generator/db/: ConnectionUtil.java  DriverFactory.java
src/main/java/com/smartwater/generator/entity/: ColumnInfo.java  Configuration.java
src/main/java/com/smartwater/generator/invoker/: Many2ManyInvoker.java  One2ManyInvoker.java  SingleInvoker.java
src/main/java/com/smartwater/generator/invoker/base/: AbstractBuilder.java  AbstractInvoker.java  Invoker.java
src/main/java/com/smartwater/generator/task/: ControllerTask.java  DaoTask.java  EntityTask.java  InterfaceTask.java  MapperTask.java  ServiceTask.java
src/main/java/com/smartwater/generator/task/base/: AbstractTask.java
src/main/java/com/smartwater/generator/utils/: ConfigUtil.java  FileUtil.java  FreemarketConfigUtils.java  GeneratorUtil.java  StringUtil.java  TaskQueue.java  TypeUtil.java
src/main/java/com/smartwater/javacode/controller/: UserController.java
src/main/java/com/smartwater/javacode/dao/: UserDao.java
src/main/java/com/smartwater/javacode/entity/: User.java
src/main/java/com/smartwater/javacode/service/: UserService.java
src/main/java/com/smartwater/swagger/: Swagger2Config.java
src/main/resources/: application.properties  generator.yaml
src/main/resources/ftls/: Controller.ftl  Entity.ftl  Mapper.ftl  Service.ftl
src/main/resources/mybatis/mappers/: UserCopyMapper.xml  UserMapper.xml
