server.port=8080

#spring.datasource.url=jdbc:mariadb://192.168.1.202:3306/common?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.username=common
#spring.datasource.password=common
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.205:1521:orcl
spring.datasource.username=C##SZY_CESHI
spring.datasource.password=system
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


#spring.datasource.url=jdbc:oracle:thin:192.168.1.205:1521:ORCL
#spring.datasource.username=sys
#spring.datasource.password=system
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

spring.jpa.show-sql=true

mybatis.mapperLocations=classpath:mybatis/mappers/*.xml

server.tomcat.uri-encoding=UTF-8